# biblioteca

./: ApaspBeneficios.sln  EscolaLumiart.sln
ApaspBeneficios/: ApaspBeneficios.csproj  Dockerfile  EscolaLumiart.csproj  Program.cs  Startup.cs  appsettings.json
ApaspBeneficios/Areas/Administracao/Controllers/: HomeController.cs  UsuarioController.cs
ApaspBeneficios/Areas/Administracao/Views/: _ViewImports.cshtml
ApaspBeneficios/Areas/Atendimento/Controllers/: HomeController.cs
ApaspBeneficios/Areas/Atendimento/Views/: _ViewImports.cshtml
ApaspBeneficios/Areas/Identity/: IdentityHostingStartup.cs
ApaspBeneficios/Areas/Identity/Pages/: _ViewImports.cshtml
ApaspBeneficios/Controllers/: ClienteController.cs  ContatosController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs  UsuarioController.cs
ApaspBeneficios/Data/: ApplicationDbContext.cs
ApaspBeneficios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190430111258_CreateInitialSchema.Designer.cs  20190430111258_CreateInitialSchema.cs  20190502165154_Beneficiarios.Designer.cs  20190502165154_Beneficiarios.cs  20190502182857_DetalhesBeneficiario-v1.Designer.cs  20190502182857_DetalhesBeneficiario-v1.cs  20190503124551_incluiContato.Designer.cs  20190503124551_incluiContato.cs  20190520132454_IncluiCredenciado.Designer.cs  20190520132454_IncluiCredenciado.cs  20190521145123_Inclui_Especialidade_e_banner_no_credenciado.Designer.cs  20190521145123_Inclui_Especialidade_e_banner_no_credenciado.cs  ApplicationDbContextModelSnapshot.cs
ApaspBeneficios/Models/: ErrorViewModel.cs
ApaspBeneficios/Models/Contexts/: ConnectionManager.cs  ContextDataFake.cs  ContextDataSqlServer.cs
ApaspBeneficios/Models/Dtos/: ClienteDto.cs  ContatoDto.cs  EmprestimoDto.cs  EmprestimoLivroDto.cs  LivroDto.cs  UsuarioDto.cs
ApaspBeneficios/Models/Entidades/: Cliente.cs  Contato.cs  EmprestimoLivro.cs  EntidadeBase.cs  Livro.cs  Usuario.cs
ApaspBeneficios/Models/Enuns/: GerenciadorDeStatus.cs  StatusCliente.cs  StatusLivro.cs  TSql.cs
ApaspBeneficios/Models/Interfaces/Contexts/: IConnectionManager.cs  IContextData.cs
ApaspBeneficios/Models/Interfaces/Repositories/: IClienteRepository.cs  IEmprestimoLivroRepository.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs
ApaspBeneficios/Models/Interfaces/Services/: IClienteService.cs  IEmprestimoService.cs  IGenericService.cs  ILivroService.cs  IUsuarioService.cs
ApaspBeneficios/Models/Repositories/: ClienteRepository.cs  EmprestimoLivroRepository.cs  LivroRepository.cs  SqlManager.cs  Tsql.cs  UsuarioRepository.cs
ApaspBeneficios/Models/Services/: ClienteService.cs  EmprestimoLivroService.cs  LivroService.cs  UsuarioService.cs
ApaspBeneficios/Properties/: launchSettings.json
ApaspBeneficios/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml
ApaspBeneficios/Views/: _ViewImports.cshtml
ApaspBeneficios/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ApaspBeneficios/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApaspBeneficios/Views/Emprestimo/: Index.cshtml
ApaspBeneficios/Views/Home/: About.cshtml  Beneficios.cshtml  Contact.cshtml  Index.cshtml
ApaspBeneficios/Views/Livro/: Acervo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Emprestimo.cshtml  Index.cshtml  List.cshtml
ApaspBeneficios/Views/Shared/: _Layout.cshtml  _LayoutBeneficios.cshtml  _LoginPartial.cshtml
ApaspBeneficios/Views/Shared/Convenios/: _Cromabs.cshtml  _aho.cshtml  _andreturini.cshtml  _arnaldomarques.cshtml  _ebradi.cshtml  _gastrodiagnose.cshtml  _multimagem.cshtml  _pauloturini.cshtml
ApaspBeneficios/Views/Usuario/: Index.cshtml
ApaspBeneficios/wwwroot/css/: app.css  site.css
ApaspBeneficios/wwwroot/images/: Logotipo1.psd  pessoa_bia.psd
ApaspBeneficios/wwwroot/js/: app.js  site.js  vendor.js
(+25 files in other folders)
